<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="searchViewStyle">@style/SearchViewTheme</item>

    </style>
    <style name="Btn" >
        <!-- Customize your theme here. -->

        <item name="colorAccent">#05a9f1</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>
    <style name="navigationview">
        <item name="colorPrimary">#FFB90F</item>
        <item name="colorControlHighlight">#000</item>

    </style>


    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheft</item>
    </style>
    <style name="Login" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#000</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#000</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="SearchViewTheme" parent="Widget.AppCompat.SearchView.ActionBar">

        <item name="commitIcon">@drawable/ic_search_black_24dp</item>
        <item name="colorControlNormal">@color/material_light_active_icon</item>
        <item name="colorControlHighlight">@color/material_ripple_light</item>
        <item name="autoCompleteTextViewStyle">@style/AutoCompleteTextViewStyle</item>

        <item name="android:maxWidth">9999dp</item>
    </style>

    <style name="AutoCompleteTextViewStyle" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:popupBackground">#fff</item>

    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="searchViewStyle">@style/SearchViewTheme</item>
    </style>
</resources>
