<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerlayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f5f8"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/Black"


        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"/>
    <FrameLayout
        android:id="@+id/fr_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/navigation_view"
    app:menu="@menu/itemnavigration"
    android:layout_gravity="start"
    android:background="#f2f5f8"
    android:theme="@style/navigationview"
    app:headerLayout="@layout/itemheader"
    />
</androidx.drawerlayout.widget.DrawerLayout>