<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppBottomSheetDialogTheme"
    >
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SÁCH"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />


    <EditText
        android:id="@+id/edt_masach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:hint="Mã Sách"
        android:textColorHint="#000"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edt_tensach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Tên Sách"
        android:textColor="#000"
        android:textColorHint="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_theloai"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
           android:textColor="#000"
            android:textSize="20dp"
            android:paddingTop="2dp"
            android:text="Thể Loại" />

        <Spinner
            android:id="@+id/sp_theloai"
            android:layout_width="match_parent"
            android:textAlignment="center"

            android:layout_height="40dp" />

    </LinearLayout>
    <EditText
        android:id="@+id/edt_tacgia"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:hint="Tác Giả"
        android:inputType="text"
        android:textColorHint="#000"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/edt_nxb"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:hint="Nhà Xuất Bản"
        android:inputType="text"
        android:textColorHint="#000"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/edt_giabia"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:hint="Giá"
        android:inputType="number"
        android:textColorHint="#000"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/edt_soluong"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:hint="Số Lượng"
        android:inputType="number"
        android:textColorHint="#000"
        android:layout_height="50dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Add"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btnbogoc"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnaddsach"
            android:layout_height="30dp"
            />

</LinearLayout>