<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppBottomSheetDialogTheme"
    >
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD LOẠI SÁCH"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />


    <EditText
        android:id="@+id/edt_maloai"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:hint="Mã Loại Sách"
        android:textColorHint="#000"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edt_tenloaisach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Tên Loại Sách"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/edt_mota"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:hint="Mô Tả"
        android:textColorHint="#000"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/edt_vitri"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:hint="Vị Trí"
        android:inputType="number"
        android:textColorHint="#000"
        android:layout_height="50dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Add"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btnbogoc"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnadd"
            android:layout_height="30dp"
            />

</LinearLayout>