<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f5f8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My DashBoard"
            android:textSize="23sp"
            android:padding="11dp"
            android:textColor="@color/Black"
            android:fontFamily="@font/br"/>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:id="@+id/layoutbook"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_bk2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manager Book"
                    android:textSize="28sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/Black"
                    android:padding="15dp"/>
                <Button
                    android:id="@+id/btnbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/Black"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/iconbook"
                android:layout_marginTop="-20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutcategory"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/categories_restaurant_background">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icontheloai"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="30sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/White"
                android:layout_alignParentRight="true"
                android:padding="25dp"/>
            <Button
                android:id="@+id/btncategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand All"
                android:layout_alignParentRight="true"
                android:textColor="@color/White"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:id="@+id/layoutbill"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/categories_hospitals1_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill"
                    android:textSize="28sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/White"
                    android:padding="25dp"/>
                <Button
                    android:id="@+id/btnbill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/White"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/iconbill"
                android:layout_marginTop="-20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutstatistical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/categories_shops_background">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/iconthongke"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistical"
                android:textSize="30sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/White"
                android:layout_alignParentRight="true"
                android:padding="20dp"/>
            <Button
                android:id="@+id/btnchangepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand All"
                android:layout_alignParentRight="true"
                android:textColor="@color/White"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>