<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/bogocthongke">
            <EditText
                android:layout_marginStart="14dp"
                android:id="@+id/tvsearch"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:padding="2dp"
                style="@style/Btn"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="Tìm kiếm "
                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:text="Tìm"
            android:textColor="#fff"
            android:id="@+id/btntim"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbogoc1"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recytheloai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>