<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_spinnermaloai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tên Lớp"
        android:textSize="15sp"
        android:paddingLeft="10dp"

        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>
</LinearLayout>