<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f5f8"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/avatar"
        app:civ_border_width="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        app:civ_border_color="#f2f5f8"
        />
    <TextView
        android:id="@+id/txttenface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:text="Trần Đình Huy"/>
    <TextView
        android:id="@+id/txtemailface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="10sp"

        android:layout_marginLeft="20dp"
        android:text="huytdps13400@fpt.edu.vn"/>
</LinearLayout>