<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/imghinhdep"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bill1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
          />
        <TextView
            android:id="@+id/txtmahd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Hóa Đơn"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imghinhdep"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView

            android:id="@+id/txttenhoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Hóa Đơn"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imghinhdep"
            android:layout_below="@+id/txtmahd"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>