<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="4dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imghinhdep"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#f2f5f8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txthoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Loại"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imghinhdep"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView

            android:id="@+id/txtsdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Loại Sách"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imghinhdep"
            android:layout_below="@+id/txthoten"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>