<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:id="@+id/txtmasach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Sách"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"

            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView

            android:id="@+id/txttensach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên  Sách"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/txtmasach"/>
        <TextView
            android:id="@+id/txtmatheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Thể Loại "
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/txttensach"/>
        <TextView
            android:id="@+id/txtgiabia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Thể Loại "
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/txtmatheloai"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>