<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/imghinhsach"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/book3"
          />
        <TextView
            android:id="@+id/txttensach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sách"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imghinhsach"
            android:textSize="17sp"

            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtmatheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể Loại"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imghinhsach"
            android:textSize="16sp"
            android:layout_below="@id/txttensach"
            android:textColor="#000"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/txttacgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác Giả"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imghinhsach"
            android:textSize="16sp"
            android:layout_below="@id/txtmatheloai"
            android:textColor="#000"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/txtgiabia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể Loại"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imghinhsach"
            android:textSize="16sp"
            android:layout_below="@id/txttacgia"
            android:textColor="#000"
            android:textStyle="italic"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>